#uncomment this next line if you are NOT running nginx in docker
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream uvi {
    server localhost:3001;
  }

  server {
    listen 80;
    proxy_pass uvi;
  }
}
